StylesPath = .gitlab/vale/styles
MinAlertLevel = warning
Packages = Google, proselint, \
  https://gitlab.com/gitlab-ci-utils/vale-package-gciu/-/releases/1.0.1/downloads/GCIU.zip
Vocab = Blog

[*]
BasedOnStyles = Vale, Google, proselint, GCIU
# It's my blog, so I can give personal statements.
Google.FirstPerson = NO
# Ignore Nunjucks `{% ... %}`
TokenIgnores = ({% .+ %})
